[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://images/settings_icon.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 277.338
margin_top = 164.554
margin_right = 349.338
margin_bottom = 178.554
rect_scale = Vector2( 12.9786, 14.9916 )
text = "Fluppy Bird"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 558.906
margin_top = 461.923
margin_right = 634.906
margin_bottom = 501.923
rect_scale = Vector2( 5, 5 )
text = "Graj"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 1453.35
margin_top = 741.505
margin_right = 1481.35
margin_bottom = 771.505
rect_scale = Vector2( 5, 5 )
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
